# Warkop_Sharelock

Android/KakJayadiWarkopSharelok/: build.gradle  settings.gradle
Android/KakJayadiWarkopSharelok/app/: build.gradle
Android/KakJayadiWarkopSharelok/app/src/androidTest/java/com/example/kakjayadi_warkopsharelok/: ExampleInstrumentedTest.java
Android/KakJayadiWarkopSharelok/app/src/main/: AndroidManifest.xml
Android/KakJayadiWarkopSharelok/app/src/main/java/com/example/kakjayadi_warkopsharelok/: AngkaRibuan.java  CekKoneksi.java
Android/KakJayadiWarkopSharelok/app/src/main/res/drawable/: bg_ada_pesanan.xml  bg_btn_batal.xml  bg_btn_cari_rekomendasi.xml  bg_circle_image.xml  bg_coklat.xml  bg_item_menu_image.xml  bg_list_admin.xml  bg_list_item_menu.xml  bg_list_item_menu_habis.xml  bg_list_pesanan_item.xml  bg_logout.xml  bg_navbar_icon_color.xml  bg_navbar_main_activity.xml  bg_pesanan.xml  bg_plr8_ptb5_c8.xml  bg_profile_menu.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_aktif.xml  ic_baseline_home_24_aktif.xml  ic_baseline_library_books_24.xml  ic_baseline_library_books_24_aktif.xml
Android/KakJayadiWarkopSharelok/app/src/main/res/drawable-v24/: bg_list_menu_container.xml
Android/KakJayadiWarkopSharelok/app/src/main/res/layout/: activity_edit.xml  activity_home_admin.xml  activity_laporan_penjualan_admin.xml  activity_list_akun_user_admin.xml  activity_login.xml  activity_main.xml  activity_menu_admin.xml  activity_profile_akun.xml  activity_profile_menu.xml  activity_profile_pesanan.xml  activity_registrasi.xml  activity_rekomendasi.xml  alert_dialog_admin_hapus_menu.xml  alert_dialog_admin_tambah_menu.xml  alert_dialog_pesanan_kasir.xml  alert_dialog_pesanan_menu.xml  alert_dialog_rekomendasi_menu.xml  alert_dialog_zoom_image.xml  fragment_akun.xml  fragment_home.xml  fragment_pesanan.xml  item_alert_dialog_list_pesanan.xml  item_dropdown.xml  item_list_akun.xml  item_list_menu.xml  item_list_pesanan.xml  item_list_pesanan2.xml  item_menu_admin.xml  item_profile_pesanan.xml
Android/KakJayadiWarkopSharelok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/KakJayadiWarkopSharelok/app/src/main/res/values-night/: themes.xml
Web/warkop_sharelock/: koneksi.php
(+41 files in other folders)
